{
  "expo": {
    "name": "PetNet",
    "slug": "petnet",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petnet.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.petnet.app"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "petnet"
  }
} 